<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jackline></title>
    <style type="text/css">
        body{
            background-color: white;
        }
        h1{
            text-align: center;
        }
        img{
            float: left;
            margin-top: 20;
            width: 400;
            height: auto;
        }
        .dev{
            text-align: right;
            padding: 0;
            margin: 0;
        }
        .dev p{
            color: blue;
            font-size: larger;
        }
        .dev p a{
            text-align: right !important;
        }
        .DanTech{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 400;
            color: green;
            line-height: 2;
            tab-size: 4;
           
        }
        p{
            text-indent: 2em;
        }
        .Services{
            display: block;
        }
        .Services ul{
            font: 800;
            color: purple;
            float: right;
        }
        li{
            margin: 0;
            padding: 0;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <h1>DanTech It Solutions</h1>
    <img src="danTech.jpg" alt="DanTech Logo">
    <div class="dev">
        <p><a href="mailto:karanidancan120@gmail.com">Email DanTech</a></p>
        <p><a href="https://wa.me/0797408042">WhatsApp DanTech</a></p>
    </div>
    <div class="DanTech">
        <hr>
        <p>DanTech is an innovative IT solutions provider committed to delivering cutting-edge 
            technology solutions to businesses and organizations of all sizes. Our team of highly  skilled
           and experienced professionals specializes in a wide range of IT services, including web 
           development, mobile application development, software development, and digital marketing.
         </p>
         <hr>
    </div>
    <div class="Services">
        <ul>
            <li>Web development</li>
            <li>Mobil application development</li>
            <li>Software development</li>
            <li>Digital marketing</li>
        </ul>
    </div>
</body>
</html>