<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DanTech It Solutions</title>
    <style type="text/css">
       body{
        font-size: larger;
       }
       #h1{
        text-align: center;
        position: fixed;
        color: green;
        top: 0;
        overflow: x;
        z-index: -1;
       }
       img{
        float: left;
        width: 500px;
        height: 500px;
       }
       .nav1 {
        list-style-type: none;
        padding: 50px;
        overflow: hidden;
        position: fixed;
        top: 1%;
        width: 100%;
        text-align: center;
        margin-bottom: 20px; 
        }
        
        #a1{
            padding-top: 40%;
            text-align: right;
        }
       .nav1 li{
        list-style-type: none;
        display: inline;
       }
       a{
        color: blue;
        text-decoration: none;
        text-align: center;
        padding: 20px;
       }
       .div2{
        float: left;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font: larger;
       }
       nav{
        margin-top: 200px;
        float: right;
        
       }
       .social-icons{
        list-style-type: none;
        margin: 0;
        padding: 0;
       }
       .social-icons li{
        display: inline-block;
        text-align: right;
       }
       .social-icons li a{
        display: inline-block;
       }
       .social-icons li img{
        width: 50px !important;
        height: 50px !important;
        margin: 5;
       }
       b{
        background-color:blue;
       }
       .email {
        position: absolute;
        top: 20%;
        right: 5%;
        z-index: 1;
        text-align: left;
        font-size: larger;
        background-color: white;
        padding: 10px;
        }

    </style>
</head>
<body>
    <h1 id="h1"> <marquee behavior="" direction="left">Welcome to the official homepage of Jackline~Social media Content Creator</marquee> </h1>
    <div class="logo">
        <img src="jack.jpeg" alt="Jackline" title="Jackline" >
    </div>
    <div class="NavLinks">
        <ul class="nav1">
           <li> <a href="index.html"> home</a></li> 
           <li > <a href="#services">
            </a> </li>
           <li> <a href="developer.html">Developers</a> </li>
           <li><a href="#contact" class="logo">Contact us</a></li>
        </ul>
      
    </div> 
    <nav>
        <p>follow jacqueline through the following:</p>
        <ul class="social-icons">
          <li><a href="https://www.facebook.com/dan.karani.311"><img src="facebook.jpeg" alt="Facebook"></a></li>
          <li><a href="https://twitter.com/karani6_dancan" target="_blank"><img src="twitter.jpeg" alt="Twitter"></a></li>
          <li><a href="https://www.linkedin.com/in/dancan-karani-007a16233/"><img src="linkedin.jpeg" alt="linkedin"></a></li>
        </ul>
      </nav>
     
      <div class="email">
        <p><a href="mailto:jacquelinenyawira956@gmail.com?subject=DanWeb+Review" id="a1">Send Email</a></p>
      </div>
        
    <div class="div2">
        <q>
            <hr>
            <p id="pid1">
            Jackline Nyawira is a rising social media star 
            who is quickly gaining popularity among young
            people on various social media platforms. She 
            is a vibrant and creative personality who uses 
            social media to showcase her talents, interests, 
            and lifestyle to her followers. With a growing following,
            Jackline Nyawira is seeking to reach even more people on
            social media.
        </p>
        <p id="pid2">
            One of the things that sets Jackline Nyawira apart from 
            other social media influencers is her relatable and authentic
            personality. She shares her life experiences, struggles, and
            successes with her followers, creating a strong connection with
            them. Her followers appreciate her honesty and openness, and
            they look to her for inspiration, motivation, and entertainment.
        </p>
        <p id="pid3">
            Another factor that has contributed to Jackline Nyawira's 
            success on social media is her creativity and passion for
            creating captivating content. She uses various multimedia tools 
            to create engaging and visually appealing content that resonates
            with her followers. From fashion and beauty tips to travel vlogs 
            and cooking tutorials, Jackline Nyawira's content is diverse
            and always interesting.     
        </p>
        <p id="pid4">
            To attract more followers to her social media pages, Jackline Nyawira
            is constantly exploring new ideas and strategies to enhance her 
            content and engagement with her audience. She is always looking 
            for ways to improve her skills and expand her reach on social media.
            With her dedication and hard work, she is sure to achieve even 
            greater success in the future.
            <hr>
            <b>
                If you are looking for inspiring, engaging, and entertaining
                content on social media, then be sure to follow Jackline Nyawira.
                Her creativity, passion, and authenticity will captivate and
                delight you, and you might just learn a thing or two along the way!
            </b>
        </p>
        </q>
    </div>
</body>
</html>